# RTTestGame

./: RTTestGame.sln  RTTestGame.slnx
Content.Client/: ClientConGroupController.cs  ClientContentIoC.cs  Content.Client.csproj  EntryPoint.cs
Content.Packaging/: Content.Packaging.csproj
Content.Server/: ConnectionManager.cs  Content.Server.csproj  EntryPoint.cs  LocalHostConGroup.cs  ServerContentIoC.cs
Content.Shared/: BaseLocalHostConGroup.cs  Content.Shared.csproj
Resources/: manifest.yml
Resources/Prototypes/Entities/Geometry/: walls.yml
